{
  "name": "itwinui-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "lint-staged": "turbo run lint-staged"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "~1.2.4"
  },
  "resolutions": {
    "braces": "^2.3.1",
    "hosted-git-info": ">=3.0.8",
    "trim": "^0.0.3",
    "browserslist": "^4.16.6",
    "glob-parent": "^5.1.2",
    "css-what": "^5.0.1",
    "immer": "^9.0.6",
    "set-value": "^4.1.0",
    "prismjs": "^1.25.0",
    "nth-check": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "postcss": "8",
    "nanoid": "^3.1.31"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.18"
}
